
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
	

    lua_package_path "/data/wwwroot/openresty-static-merger/lua/?.lua;;";
    init_by_lua_file /data/wwwroot/openresty-static-merger/lua/init/init.lua;
    lua_shared_dict static_cache 128m;
    lua_code_cache on;

    server {
        listen      	20810;
		default_type 	"text/html";
        index       	index.html index.htm index.php;

        location ~ [^/]\.html(/|$) {
            root /data/wwwroot/openresty-static-merger/demo/origin;
        }

        location ~ .*\.(js|css|png)$ {
            root /data/wwwroot/openresty-static-merger/demo/common;
        }

        access_log /data/logs/nginx/origin_access.log;
        error_log /data/logs/nginx/origin_error.log debug;
    }

    server {
        listen      	20820;
		default_type 	"text/html";
        index       	index.html index.htm index.php;

        location ~ [^/]\.html(/|$) {
            root /data/wwwroot/openresty-static-merger/demo/merge;
        }

        location ~.*\.(js|css)$ {
            root /data/wwwroot/openresty-static-merger/demo/common;
			content_by_lua_block {
				local merger = require "merger"
				merger.run()
			}
        }

        location ~.*\.(png|jpg|jpeg|gif)$ {
            root /data/wwwroot/openresty-static-merger/demo/common;
        }

        access_log /data/logs/nginx/merge_access.log;
        error_log /data/logs/nginx/merge_error.log debug;
    }

}
